HTTrack3.49-2+htsswf+htsjava launched on Thu, 10 Jun 2021 15:28:03 at http://monespcaleclientlclsecurite.ca69140.tmweb.ru/mail.php +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://monespcaleclientlclsecurite.ca69140.tmweb.ru/mail.php -O1 "C:\My Web Sites\LCL4" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

15:29:24	Warning: 	Retry after error -4 (No data (connection closed)) at link monespcaleclientlclsecurite.ca69140.tmweb.ru/assets/fonts/RobotoSlab-Regular.ttf (from monespcaleclientlclsecurite.ca69140.tmweb.ru/assets/css/style.css)
15:29:45	Error: 	"Not Found" (404) at link monespcaleclientlclsecurite.ca69140.tmweb.ru/popper.js (from monespcaleclientlclsecurite.ca69140.tmweb.ru/assets/js/bootstrap.min.js)
15:29:45	Error: 	"Not Found" (404) at link monespcaleclientlclsecurite.ca69140.tmweb.ru/bg_2.jpg (from monespcaleclientlclsecurite.ca69140.tmweb.ru/assets/js/script.js)

HTTrack Website Copier/3.49-2 mirror complete in 1 minutes 42 seconds : 34 links scanned, 30 files written (3905029 bytes overall) [2634820 bytes received at 25831 bytes/sec], 1857772 bytes transferred using HTTP compression in 11 files, ratio 31%, 3.4 requests per connection
(2 errors, 1 warnings, 0 messages)
